<VirtualHost *:80>
        ServerAdmin mail@example.com
        ServerName example.com
        ServerAlias www.example.com
        DocumentRoot /var/www/example.com/

        <Directory /var/www/example.com/>
            Options -Indexes
            AllowOverride All
            Require all granted
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        <IfModule mod_dir.c>
            DirectoryIndex index.php index.pl index.cgi index.html index.xhtml index.htm
        </IfModule>
</VirtualHost>
